apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ps58d73s0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ps58d73s0-java-quarkus-gitops